name: hello-world
on: push
jobs:
  my-job:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: my-step
        run: echo "Hello YML!"
      - name: sleepy
        run: Start-Sleep -s 100
        shell: powershell
